<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Esame-02_Vitale Veronica">
    <title>VITALE VERONICA-ESAME2</title>
    <link rel="stylesheet" href="./css/style.min.css" type="text/css">
</head>

<body>

    <!-- Header -->
    <header class="sito-top">
        <div class="logo">
            <a href="index.html#home" class="logomini-menu" title="Clicca per tornare alla home"><b>VV</b></a>
            <a href="index.html#home" class="logo-menu" title="Clicca per tornare alla home">v3ron1c4 v1t4l3</a>
        </div>
        <input class="menu-btn" id="menu-btn" type="checkbox">
        <label for="menu-btn" class="menu-icon">
            <span class="nav-icon"></span>
        </label>
        <nav class="menu">
            <ul>
                <li><a href="index.html#home" class="nav-menu" title="Clicca per tornare alla home">HOME</a></li>
                <li><a href="index.html#chisono" class="nav-menu" title="Clicca per sapere di cosa mi occupo">CHI SONO</a></li>
                <li><a href="index.html#progetti" class="nav-menu" title="Clicca per vedere i miei progetti">PROGETTI</a></li>
                <li><a href="index.html#contatti" class="nav-menu" title="Clicca per contattarmi">CONTATTI</a></li>
                <li><a href="login.php" class="nav-menu" title="Clicca per entrare nell'area riservata">AREA RISERVATA</a></li>
            </ul>
        </nav>
    </header>
    <!-- Header -->

    <!-- Main -->
    <main class="main-container">
        <div class="display-container" id="home">
            <img class="img-home" src="./img/img-display.jpg" alt="Lavanda">
            <div class="display-middle">
                <h1 class="display-scritta">
                    <span class="logo-mini"><b>VV</b></span>
                    <span class="testo-mini">Web Developer Freelance</span>
                </h1>
            </div>
        </div>

        <!-- Chi sono -->
        <div class="section-container" id="chisono">
            <h3 class="main-testo">Chi sono</h3>
        </div>
        <div class="main-aboutme">
            <div class="aboutme-media-testo">
                <div class="aboutme-testo">
                    <p>
                        Ciao, sono <strong>VERONICA VITALE</strong>, <em>Web Developer Freelance</em> di Roma. Ho
                        intrapreso un'accademia di formazione professionale per fare della mia passione il mio lavoro.
                        <br><br>
                        Mi occupo della creazione di loghi e siti web dinamici e responsive, dello sviluppo di
                        e-commerce e di branding per piccole aziende, freelance e imprenditori /imprenditrici digitali.
                        <br><br>
                        Ho realizzato diversi progetti in rete collaborando con decine di agenzie web e lavoro a stretto
                        contatto con i miei clienti per capire le loro esigenze e tradurle in un sito web funzionale ed
                        esteticamente accattivante tramite un linguaggio efficace (HTML, CSS, PHP).
                    </p>
                </div>
                <div class="aboutme-media">
                    <figure>
                        <img class="media-img" src="./img/img-aboutme.jpg" alt="Questa sono io">
                    </figure>
                </div>
            </div>
        </div>
        <!-- Chi sono -->

        <!-- Progetti -->
        <div class="section-container" id="progetti">
            <h3 class="main-testo">Progetti</h3>
        </div>
        <div class="miei-progetti">
            <div class="display-main">
                <div class="singolo-progetto">
                    <div class="testo-mini-progetti">Centro Commerciale</div>
                    <a href="singoloprogetto.html#singoloprogetto" class="progetto"
                        title="Clicca per vedere il progetto"><img class="img-progetto"
                            src="./img/img-centrocommerciale.jpeg" alt="Centro commerciale"></a>
                </div>
                <div class="singolo-progetto">
                    <div class="testo-mini-progetti">Centro Sportivo</div>
                    <a href="#singoloprogetto" class="progetto" title="Clicca per vedere il progetto"><img
                            class="img-progetto" src="./img/img-centrosportivo.jpeg" alt="Centro sportivo"></a>
                </div>
                <div class="singolo-progetto">
                    <div class="testo-mini-progetti">Closet Organizer</div>
                    <a href="#singoloprogetto" class="progetto" title="Clicca per vedere il progetto"><img
                            class="img-progetto" src="./img/img-closetorganizer.jpeg" alt="Closet"></a>
                </div>
                <div class="singolo-progetto">
                    <div class="testo-mini-progetti">Fisioterapista</div>
                    <a href="#singoloprogetto" class="progetto" title="Clicca per vedere il progetto"><img
                            class="img-progetto" src="./img/img-fisioterapia.jpeg" alt="Fisioterapia"></a>
                </div>
                <div class="singolo-progetto">
                    <div class="testo-mini-progetti">E-commerce Gioielli</div>
                    <a href="#singoloprogetto" class="progetto" title="Clicca per vedere il progetto"><img
                            class="img-progetto" src="./img/img-gioielliecommerce.jpeg" alt="Gioielli"></a>
                </div>
                <div class="singolo-progetto">
                    <div class="testo-mini-progetti">Hotel</div>
                    <a href="#singoloprogetto" class="progetto" title="Clicca per vedere il progetto"><img
                            class="img-progetto" src="./img/img-hotel.jpeg" alt="Hotel"></a>
                </div>
                <div class="singolo-progetto">
                    <div class="testo-mini-progetti">Salone da parrucchiera</div>
                    <a href="#singoloprogetto" class="progetto" title="Clicca per vedere il progetto"><img
                            class="img-progetto" src="./img/img-parrucchiere.jpeg" alt="Salone parrucchiera"></a>
                </div>
                <div class="singolo-progetto">
                    <div class="testo-mini-progetti">Ristorante</div>
                    <a href="#singoloprogetto" class="progetto" title="Clicca per vedere il progetto"><img
                            class="img-progetto" src="./img/img-ristorante.jpeg" alt="Ristorante"></a>
                </div>
                <div class="singolo-progetto">
                    <div class="testo-mini-progetti">Spa</div>
                    <a href="#singoloprogetto" class="progetto" title="Clicca per vedere il progetto"><img
                            class="img-progetto" src="./img/img-spa.jpeg" alt="Spa"></a>
                </div>
                <div class="singolo-progetto">
                    <div class="testo-mini-progetti">Videogiochi</div>
                    <a href="#singoloprogetto" class="progetto" title="Clicca per vedere il progetto"><img
                            class="img-progetto" src="./img/img-videogiochi.jpeg" alt="Videogiochi"></a>
                </div>
                <div class="singolo-progetto">
                    <div class="testo-mini-progetti">Wedding Planner</div>
                    <a href="#singoloprogetto" class="progetto" title="Clicca per vedere il progetto"><img
                            class="img-progetto" src="./img/img-weddingplanner.jpeg" alt="Matrimonio"></a>
                </div>
                <div class="singolo-progetto">
                    <div class="testo-mini-progetti">Yoga</div>
                    <a href="#singoloprogetto" class="progetto" title="Clicca per vedere il progetto"><img
                            class="img-progetto" src="./img/img-yoga.jpeg" alt="Yoga"></a>
                </div>
            </div>
        </div>
        <!-- Progetti -->

        <!-- Contatti -->
        <div class="section-container" id="contatti">
            <h3 class="main-testo">Contatti</h3>
        </div>
        <div class="contatti-testo">
            <p>
                Non esitare a contattarmi per avere maggiori informazioni
                e/o raccontarmi il tuo progetto. <br>Oppure compila il
                modulo sottostante e ti ricontatterò io il prima possibile.
            </p>
        </div>
        <div class="span-contatti">
            <span class="contatti"><img class="icone-contatti" src="./img/img-telefono.png" alt="cellulare">(+39) 338
                8346890</span>
            <span class="contatti"><img class="icone-contatti" src="./img/img-email.png"
                    alt="email">veronica.vitale.4@gmail.com</span>
            <span class="contatti"><img class="icone-contatti" src="./img/img-posizione.png" alt="posizione">Frascati
                00044 (RM)</span>
        </div>
        <div class="form-mappa">
            <div class="contatti-mappa">
                <div class="form">
                    <form action="form.php?inviato=1.php" method="POST" class="form-container">
                        <label for="nome">NOME <span>*</span></label>
                        <input type="text" placeholder="Il tuo nome" name="nome" id="nome" required minlength="2" maxlength="25">
                        <label for="cognome">COGNOME <span>*</span></label>
                        <input type="text" placeholder="Il tuo cognome" name="cognome" id="cognome" required minlength="2"
                            maxlength="25">
                        <label for="email">EMAIL <span>*</span></label>
                        <input type="email" placeholder="La tua email" name="email" id="email" required maxlength="40"
                            minlength="10">
                        <label for="numero">NUMERO</label>
                        <input type="tel" placeholder="Il tuo numero" name="numero" id="numero" minlength="5" maxlength="15">
                        <label for="oggetto">OGGETTO <span>*</span></label>
                        <input type="text" placeholder="Oggetto" name="oggetto" id="oggetto" required minlength="5"  maxlength="50">
                        <label for="messaggio">MESSAGGIO <span>*</span></label>
                        <textarea name="messaggio" id="messaggio" cols="20" rows="5"
                            placeholder="Scrivimi in cosa posso aiutarti..." required minlength="5" maxlength="500"></textarea>
                        <button type="submit" name="submit" id="submit" value="invia mail">INVIA
                            <img class="icone-contatti" src="./img/img-aereo.png" alt="aereodicarta">
                        </button>
                    </form>
                </div>
                <div class="mappa">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d23787.684600089873!2d12.68453847320435!3d41.818379527325966!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sit!2sit!4v1693871299526!5m2!1sit!2sit"
                        loading="lazy">
                    </iframe>
                </div>
            </div>
        </div>
        <!-- Contatti -->

    </main>
    <!-- Main -->

    <!-- Footer -->
    <section>
        <footer class="top">
            <div class="logo">
                <a href="#home" class="logomini-menu" title="Clicca per tornare alla home"><b>VV</b></a>
                <a href="#home" class="logo-menu" title="Clicca per tornare alla home">v3ron1c4 v1t4l3</a>
            </div>
            <div class="footer-contatti">
                <div class="contacts">
                    <h2> Contatti </h2>
                    <a> (+39) 3388346897 </a>
                    <a> veronica.vitale.4@gmail.com </a>
                    <a> Frascati 00044 (RM) </a>
                </div>
                <div class="contacts socials">
                    <h2>Social Media</h2>
                    <p>Seguimi sui social media per vedere parte dei miei lavori.</p>
                    <div class="icone-socials">
                        <a href="http://www.instagram.com" title="Clicca per seguirmi su Instagram"><img
                                src="./img/img-ig.png" alt="Logo Instagram"></a>
                        <a href="http://www.facebook.com" title="Clicca per seguirmi su Facebook"><img
                                src="./img/img-fb.png" alt="Logo Facebook"></a>
                        <a href="http://www.youtube.com" title="Clicca per seguirmi su Youtube"><img
                                src="./img/img-yt.png" alt="Logo Youtube"></a>
                    </div>
                </div>
            </div>
        </footer>
        <footer class="bottom">
            <p class="copyright"> © 2023 All right reserved </p>
            <div class="legal">
                <a href="#" title="Clicca per la licenza"> Licenza </a>
                <a href="#" title="Clicca per i termini"> Termini </a>
                <a href="#" title="Clicca per la privacy"> Privacy Policy </a>
                <a href="#" title="Clicca per i cookies"> Cookie Policy </a>
            </div>
        </footer>
    </section>
    <!-- Footer -->

</body>

</html>